# SleepAccelerator

./: pom.xml
src/main/java/com/vantan/: SleepAccelerator.java
src/main/java/com/vantan/sleepaccelerator/: SleepAccelerator.java  SleepListener.java
src/main/resources/: plugin.yml
